server {
    listen              80;
    server_name         apeak3.info;
    root /usr/share/nginx/html/;
    location / {
        try_files $uri /index.html;
    }
}

server {
    listen              443;
    ssl                 on;
    server_name         apeak3.info;
    ssl_certificate     /etc/nginx/ssl/fullchain.pem; #SSL証明書
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; #秘密鍵
    root /usr/share/nginx/html/;
    location / {
        try_files $uri /index.html;
    }
}
